# risk-of-rain-2-atproto

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: release.yml
docs/: README.md  achievements.md  api-gaps.md  architecture.md  atproto-records.md  core-library.md  installer.md  lifecycle-hooks.md  open-questions.md  stats.md
mod/: ByJP.Ror2.Play.csproj  MenuStatusBadge.cs  Plugin.cs  README.md  StatusOverlay.cs  manifest.json  nuget.config
mod/Adapters/: BepInExLogSink.cs
mod/Config/: BepInExConfigStore.cs  ConfigurationManagerAttributes.cs  Ror2PlayConfig.cs  atproto-play-tracking.cfg
mod/Mapping/: PlayRecordMapper.cs  RunSnapshot.cs
mod/Ror2/: AchievementPatch.cs  RunTracker.cs  StateExtractor.cs
