<Project Sdk="Microsoft.NET.Sdk">

  <!-- Optional local override for Ror2Dir. Not checked in. -->
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <!-- BepInEx 5 on the Unity Mono runtime → .NET Framework 4.7.2. -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ByJP.Ror2.Play</AssemblyName>
    <RootNamespace>ByJP.Ror2.Play</RootNamespace>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Bring the package + its System.Text.Json deps into output so the Install
         target can deploy them next to the plugin. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- The engine-agnostic core. Until it's on nuget.org, pack it into a local
       feed (see nuget.config): dotnet pack ../../atproto-gaming-dotnet -o ../packages -->
  <ItemGroup>
    <PackageReference Include="ByJP.AtprotoGaming.Core" Version="0.1.0" />
  </ItemGroup>

  <!-- Auto-detect the RoR2 install per OS; override Ror2Dir in local.props if elsewhere. -->
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
    <Ror2Dir>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2</Ror2Dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">
    <Ror2Dir>$(HOME)/Library/Application Support/Steam/steamapps/common/Risk of Rain 2</Ror2Dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
    <Ror2Dir>$(HOME)/.steam/steam/steamapps/common/Risk of Rain 2</Ror2Dir>
  </PropertyGroup>

  <PropertyGroup>
    <Managed>$(Ror2Dir)/Risk of Rain 2_Data/Managed</Managed>
    <BepInExCore>$(Ror2Dir)/BepInEx/core</BepInExCore>
    <BepInExPlugins>$(Ror2Dir)/BepInEx/plugins</BepInExPlugins>
  </PropertyGroup>

  <!-- Game + engine assemblies, referenced in place (never copied to output). -->
  <ItemGroup>
    <Reference Include="RoR2"><HintPath>$(Managed)/RoR2.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(Managed)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Managed)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>$(BepInExCore)/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(BepInExCore)/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <!-- Generated by HookGenPatcher at the user's install — provides On.RoR2.*. -->
    <Reference Include="MMHOOK_RoR2"><HintPath>$(BepInExPlugins)/MMHOOK/MMHOOK_RoR2.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Embed a P-256 signing key when CI supplies one:
       dotnet build /p:SigningPrivateKey=did:key:z... → signed records. -->
  <PropertyGroup>
    <_SigningKeyFile>$(IntermediateOutputPath)signing-private-key.txt</_SigningKeyFile>
  </PropertyGroup>
  <Target Name="WriteSigningKey" BeforeTargets="AssignTargetPaths" Condition="'$(SigningPrivateKey)' != ''">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_SigningKeyFile)" Lines="$(SigningPrivateKey)" Overwrite="true" Encoding="UTF-8" />
    <ItemGroup>
      <EmbeddedResource Include="$(_SigningKeyFile)" LogicalName="ByJP.Ror2.Play.signing-private-key.txt" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveStaleSigningKey" BeforeTargets="AssignTargetPaths"
          Condition="'$(SigningPrivateKey)' == '' and Exists('$(_SigningKeyFile)')">
    <Delete Files="$(_SigningKeyFile)" />
  </Target>

  <Target Name="CheckRor2Dir" BeforeTargets="ResolveAssemblyReferences" Condition="!Exists('$(Managed)/RoR2.dll')">
    <Error Text="RoR2.dll not found at '$(Managed)'. Set Ror2Dir in mod/local.props to your game install. HookGenPatcher must be installed so MMHOOK_RoR2.dll exists." />
  </Target>

  <!-- `dotnet build -t:Install` deploys the plugin + its managed deps. -->
  <Target Name="Install" DependsOnTargets="Build">
    <PropertyGroup>
      <DeployDir>$(BepInExPlugins)/ByJP.Ror2.Play</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <Deploy Include="$(TargetDir)/*.dll" />
      <Deploy Include="manifest.json" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(Deploy)" DestinationFolder="$(DeployDir)" />
    <Message Text="Installed ByJP.Ror2.Play to $(DeployDir)" Importance="high" />
  </Target>

</Project>
