<Project Sdk="Microsoft.NET.Sdk">

  <!-- Optional local override for Ror2Dir. Not checked in. -->
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <!-- BepInEx 5 on the Unity Mono runtime → .NET Framework 4.7.2. -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ByJP.Ror2.Play</AssemblyName>
    <RootNamespace>ByJP.Ror2.Play</RootNamespace>
    <Version>0.1.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Bring the package + its System.Text.Json deps into output so the Install
         target can deploy them next to the plugin. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- The engine-agnostic core. Until it's on nuget.org, pack it into a local
       feed (see nuget.config): dotnet pack ../../atproto-gaming-dotnet -o ../packages -->
  <ItemGroup>
    <PackageReference Include="ByJP.AtprotoGaming.Core" Version="0.1.0" />
  </ItemGroup>

  <!-- Auto-detect the RoR2 install per OS; override Ror2Dir in local.props if elsewhere. -->
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
    <Ror2Dir>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2</Ror2Dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">
    <Ror2Dir>$(HOME)/Library/Application Support/Steam/steamapps/common/Risk of Rain 2</Ror2Dir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Ror2Dir)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">
    <Ror2Dir>$(HOME)/.steam/steam/steamapps/common/Risk of Rain 2</Ror2Dir>
  </PropertyGroup>

  <PropertyGroup>
    <Managed>$(Ror2Dir)/Risk of Rain 2_Data/Managed</Managed>
    <BepInExCore>$(Ror2Dir)/BepInEx/core</BepInExCore>
    <BepInExPlugins>$(Ror2Dir)/BepInEx/plugins</BepInExPlugins>
  </PropertyGroup>

  <!-- Two ways to get RoR2/Unity/BepInEx at compile time:
       • default — reference a local game install in place (verified build; also what
         `-t:Install` deploys against).
       • -p:UseGameLibs=true — reference the publicised GameLibs + BepInEx from the
         BepInEx NuGet feed, so CI builds with no (non-redistributable) game install.
         Harmony (HarmonyLib) comes from BepInEx; no HookGenPatcher/MMHOOK either way. -->
  <PropertyGroup>
    <UseGameLibs Condition="'$(UseGameLibs)' == ''">false</UseGameLibs>
  </PropertyGroup>

  <!-- Local game install (in place, never copied to output). -->
  <ItemGroup Condition="'$(UseGameLibs)' != 'true'">
    <Reference Include="RoR2"><HintPath>$(Managed)/RoR2.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(Managed)/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(Managed)/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <!-- RoR2's Run/Stage/CharacterMaster etc. derive from UNet's NetworkBehaviour. -->
    <Reference Include="com.unity.multiplayer-hlapi.Runtime"><HintPath>$(Managed)/com.unity.multiplayer-hlapi.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>$(BepInExCore)/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(BepInExCore)/0Harmony.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- CI: publicised, body-stripped assemblies from the BepInEx feed (see nuget.config).
       Compile-only so none of them ship in the plugin output. -->
  <ItemGroup Condition="'$(UseGameLibs)' == 'true'">
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Embed a P-256 signing key when CI supplies one:
       dotnet build /p:SigningPrivateKey=did:key:z... → signed records. -->
  <PropertyGroup>
    <_SigningKeyFile>$(IntermediateOutputPath)signing-private-key.txt</_SigningKeyFile>
  </PropertyGroup>
  <Target Name="WriteSigningKey" BeforeTargets="AssignTargetPaths" Condition="'$(SigningPrivateKey)' != ''">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_SigningKeyFile)" Lines="$(SigningPrivateKey)" Overwrite="true" Encoding="UTF-8" />
    <ItemGroup>
      <EmbeddedResource Include="$(_SigningKeyFile)" LogicalName="ByJP.Ror2.Play.signing-private-key.txt" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveStaleSigningKey" BeforeTargets="AssignTargetPaths"
          Condition="'$(SigningPrivateKey)' == '' and Exists('$(_SigningKeyFile)')">
    <Delete Files="$(_SigningKeyFile)" />
  </Target>

  <Target Name="CheckRor2Dir" BeforeTargets="ResolveAssemblyReferences"
          Condition="'$(UseGameLibs)' != 'true' and !Exists('$(Managed)/RoR2.dll')">
    <Error Text="RoR2.dll not found at '$(Managed)'. Set Ror2Dir in mod/local.props to your game install, or build with -p:UseGameLibs=true to use the NuGet game libs." />
  </Target>

  <!-- `dotnet build -t:Install` deploys the plugin + its managed deps. -->
  <Target Name="Install" DependsOnTargets="Build">
    <PropertyGroup>
      <DeployDir>$(BepInExPlugins)/ByJP.Ror2.Play</DeployDir>
    </PropertyGroup>
    <ItemGroup>
      <Deploy Include="$(TargetDir)/*.dll" />
      <Deploy Include="manifest.json" />
    </ItemGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(Deploy)" DestinationFolder="$(DeployDir)" />
    <Message Text="Installed ByJP.Ror2.Play to $(DeployDir)" Importance="high" />
  </Target>

</Project>
